# Has provides commenting
# You can't comment at the end of a line:
this = cpfb # like this though

::
# :: is empty, so this is just $Name
# Doesn't need indent to assign
Name = cpfb

::Main_
	# :: is not empty, so this is $Main_Use
	Use = ConfigParser
	# This key is invalid because of the unsafe character ';'
	;Invalid = item
	# We only cut spaces from the front and back
	CutSpaces = A string with spaces

--MyArray
	ArryItem0
	# Array values can contain special characters
	Some otherThing:

==OtherArray
	index = value
	# Spaces are truncated in key names: 'git git' => 'gitgit'
	git git = bestThing;maybe
