# '::' == key/value
# key = value
::Main_
    Name = Pforb
    Use = ConfigParser

# '--' == array items
# value
--MyArray
    ArryItem0
    SomeotherThing:

# '==' == associative array
# key = value
==OtherArray
    index = value
    git = bestThing
